import java.util.*;

public class Graph{
    List<List<Integer>>adjList; //Declare Graph
    Graph(int nodes){
        adjList = new ArrayList<>();
        for(int i = 0; i<nodes; i++){
            adjList.add(new ArrayList<>());
        }//initialize graph List
    }
    
    public void addEdgesInList(int edges[][], boolean isDirected){
        for(int edge[] : edges){
            int U = edge[0]; //starting node of the edge
            int V = edge[1]; //ending node of the edge
            
            if(isDirected){  //Directed
                adjList.get(U).add(V); 
            }else{  //Undirected
                 adjList.get(U).add(V);
                 adjList.get(V).add(U);
            }
        }
        System.out.println();
    }
    
    public void printList(){
        for(int i = 0; i<adjList.size(); i++){
            System.out.print(i + "->");
            System.out.print("[");
            for(int j = 0; j<adjList.get(i).size(); j++){
                System.out.print(adjList.get(i).get(j));
                if(j < adjList.get(i).size()-1){
                    System.out.print(",");
                }
            }
            System.out.print("]");
            System.out.println();
        }
    }
    
    public static void main(String [] args){
        int edges[][]= {{0,1},{0,2},{1,3}};
        // int edges[][]= {{0,1,10},{0,2,20},{1,3, 30}};
        int nodes = 4;
        
        //  Undirected Graph
        Graph graph = new Graph(nodes);
        graph.addEdgesInList(edges,false);
        graph.printList();
        
        //  Directed Graph
        Graph graph1 = new Graph(nodes);
        graph1.addEdgesInList(edges,true);
        graph1.printList();
    }
}
