 public class Graph{
    int adjMatrix[][];
    Graph(int nodes){
        adjMatrix = new int[nodes][nodes];
    }
    
    public void addEdgesInMatrix(int edges[][], boolean isDirected){
        for(int edge[] : edges){
            int U = edge[0];
            int V = edge[1];
            
            if(isDirected){
                adjMatrix[U][V] = 1;
            }else{
                adjMatrix[U][V] = 1;
                adjMatrix[V][U] = 1;
            }
        }
        System.out.println();
    }
    
    public void printMatrix(){
        for(int i = 0; i<adjMatrix.length; i++){
            System.out.print("row " + i + "->");
            for(int j = 0; j<adjMatrix[i].length; j++){
                System.out.print(" " + adjMatrix[i][j]);
                if(j < adjMatrix.length-1){
                    System.out.print(", ");
                }
            }
            System.out.println();
        }
    }
    
    public static void main(String [] args){
        int edges[][]= {{0,1},{0,2},{1,3}};
        int nodes = 4;
        
        //Undirected Graph
        Graph graph = new Graph(nodes);
        graph.addEdgesInMatrix(edges,false);
        graph.printMatrix();
        
        //Directed Graph
        Graph graph1 = new Graph(nodes);
        graph1.addEdgesInMatrix(edges,true);
        graph1.printMatrix();
    }
}   

/*row 0-> 0,  1,  1,  0
row 1-> 1,  0,  0,  1
row 2-> 1,  0,  0,  0
row 3-> 0,  1,  0,  0

row 0-> 0,  1,  1,  0
row 1-> 0,  0,  0,  1
row 2-> 0,  0,  0,  0
row 3-> 0,  0,  0,  0
*/
