import java.util.List;
import java.util.ArrayList;
public class Graph{
    List<List<Integer>>adjList; //Declare Graph
    Graph(int nodes){
        adjList = new ArrayList<>();
        for(int i = 0; i<nodes; i++){
            adjList.add(new ArrayList<>());
        }//initialize graph List
    }

    
    public void degreeInUndirectedGraph(int edges[][], int nodes){
        int degree[] = new int[nodes];
        for(int edge[] : edges){
            int U = edge[0];
            int V = edge[1];
            degree[U]++;
            degree[V]++;
        }
        for(int i = 0; i<nodes; i++){
            System.out.println("node -> " +i+ " degree -> "+ degree[i]);
        }
    }
    
    public static void main(String [] args){
        int edges[][]= {{0,1},{0,2},{1,3}};
        int nodes = 4;
        
        Graph graph = new Graph(nodes);
        graph.degreeInUndirectedGraph(edges,nodes);
        
    }
}


/*
node -> 0 degree -> 2
node -> 1 degree -> 2
node -> 2 degree -> 1
node -> 3 degree -> 1
*/
