class Solution { // using visited array
    int rows;
    int cols;
    void dfs(int row, int col, int newColor, int curColor, boolean visited[][], int image[][]){
        if(row<0 || col<0 || row>= rows || col >= cols || image[row][col] != curColor || visited[row][col]){
            return;
        }
        image[row][col] = newColor;
        visited[row][col] = true;

        int adjList[][] = {{row-1,col}, {row, col+1}, {row+1,col}, {row,col-1}};

        for(int neighbour[] : adjList){
            dfs(neighbour[0], neighbour[1], newColor, curColor, visited, image);
        }
    }
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        rows = image.length;
        cols = image[0].length;

        boolean[][] visited = new boolean[rows][cols]; //false
        dfs(sr,sc,color,image[sr][sc], visited, image);
        return image;
    }
}









class Solution { //without using visited array
    int rows;
    int cols;

    private void dfs(int row, int col, int newColor, int curColor, int[][] image) {
        // Base cases: Out of bounds, not matching starting color, or already modified
        if (row < 0 || row >= rows || col < 0 || col >= cols || 
            image[row][col] != curColor || image[row][col] == newColor) {
            return;
        }

        // Update color for current pixel
        image[row][col] = newColor;

        // Visit 4-directional neighbors: [up, right, down, left]
        int[][] adjList = {
            {row - 1, col}, // Up
            {row, col + 1}, // Right
            {row + 1, col}, // Down
            {row, col - 1}  // Left
        };

        for (int[] neighbor : adjList) {
            dfs(neighbor[0], neighbor[1], newColor, curColor, image);
        }
    }

    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        rows = image.length;
        cols = image[0].length;
        
        // Initiate DFS from the starting pixel
        dfs(sr, sc, color, image[sr][sc], image);
        
        return image;
    }
}





import java.util.LinkedList;  // using bfs and queue
import java.util.Queue;

class Solution {
    int rows;
    int cols;

    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        rows = image.length;
        cols = image[0].length;
        int curColor = image[sr][sc];
        
        if (curColor == color) {
            return image;
        }

        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{sr, sc});
        image[sr][sc] = color;

        while (!queue.isEmpty()) {
            int[] node = queue.poll();
            int row = node[0];
            int col = node[1];

            int[][] adjList = {
                {row - 1, col},
                {row, col + 1},
                {row + 1, col},
                {row, col - 1}
            };

            for (int[] neighbour : adjList) {
                int r = neighbour[0];
                int c = neighbour[1];

                if (r < 0 || r >= rows || c < 0 || c >= cols || image[r][c] != curColor || image[r][c] == color) {
                    continue;
                }

                queue.offer(new int[]{r, c});
                image[r][c] = color;
            }
        }

        return image;
    }
}
